# PDFSplit

./: .gitignore  README.md  pdfsplit.cfg  pom.xml
.github/workflows/: maven.yml  release.yml
src/assembly/: aio-jar.xml  src.xml  zip.xml
src/examples/: Brief_Beispiel_1.tex  Brief_Beispiel_2.tex
src/main/java/de/code2be/help/: I18n.java  TesseractC.java  TesseractFactory.java
src/main/java/de/code2be/pdfsplit/: Config.java  EmptyPageChecker.java  ISplitStatusListener.java  PDFHelper.java  PDFSplitter.java  QRCodeExtractor.java  SmartSplitter.java  SplitStatusEvent.java  SplitStatusPanel.java
src/main/java/de/code2be/pdfsplit/filters/: AbstractDocumentFilter.java  DocumentFilterEvent.java  IDocumentFilter.java  IDocumentFilterListener.java  OCRFilter.java
src/main/java/de/code2be/pdfsplit/split/: ISplitPageIdentifier.java  QRCodeIdentifier.java  TextSplitIdentifier.java  TextSplitIdentifierOCR.java
src/main/java/de/code2be/pdfsplit/ui/swing/: FileExtensionFilter.java  FlowWrapLayout.java  FlowWrapLayout2.java  IconHelper.java  ListLayout.java  PDFDocumentPanel.java  PDFPagePanel.java  PDFPagesPanel.java  PDFSplitFrame.java  PDFSplitSettingsPanel.java
src/main/java/de/code2be/pdfsplit/ui/swing/actions/: BasicAction.java  CloseAll.java  DeleteDocumentAction.java  OpenFileAction.java  RenameAction.java  SaveAction.java  SaveAllAction.java  SaveAsAction.java  ShowSettingsAction.java  ZoomInAction.java  ZoomOutAction.java
src/main/resources/: pdfsplit.xcf
src/main/resources/de/code2be/pdfsplit/ui/icons/16/: readme.txt
src/main/resources/de/code2be/pdfsplit/ui/swing/: PDFDocumentPanel.properties  PDFDocumentPanel_de_DE.properties  PDFSplitFrame.properties  PDFSplitFrame_de_DE.properties  PDFSplitSettingsPanel.properties  PDFSplitSettingsPanel_de_DE.properties  frame.properties  frame_de_DE.properties
src/main/resources/de/code2be/pdfsplit/ui/swing/actions/: actions.properties  actions_de_DE.properties
src/test/java/de/code2be/generic/: Tess4JTest.java
src/test/java/de/code2be/help/: I18nTest.java  I18nTestSuper.java  I18nTestSuperSuper.java  TesseractFactoryTest.java  TestI18n.java  TestTesseractFactory.java
src/test/java/de/code2be/pdfsplit/: ConfigTest.java
src/test/resources/de/code2be/help/: I18nTestSuper.properties  I18nTestSuperSuper.properties  TestI18n.properties
