main.dirOpen=C:\\
#main.dirSave=C:\\
separator.text=$PWKM%U?5X4$;PDF-SPLIT-SPLIT-PAGE;PDF-SPLIT-TRENNSEITE
separator.matchCount=1
separator.qrcode=https://github.com/MiBiMiFlo/PDFSplit

separator.ocr.enable=true
separator.ocr.force=false

# filter.ocr.enable - enable OCR on opening the document
filter.ocr.enable=true

# ocr.datapath - The path to tesseract language model files
#   Can be relative to execution directory
ocr.datapath=./tessdata

# ocr.language - The language model(s) to be used for OCR in ISO-639-3 (as used in tesseract tessdata file names)
#  deu     - only german
#  eng     - only english
#  deu+eng - german and english 
ocr.language=deu+eng

# ocr.engineMode - The OCR engine mode:
#  0 - OEM_TESSERACT_ONLY
#  1 - OEM_LSTM_ONLY
#  2 - OEM_TESSERACT_LSTM_COMBINED
#  3 - OEM_DEFAULT
ocr.engineMode=3

# ocr.scale - The image scale factor when extracting the image out of the pdf.
#             1.0 means 72dpi.
ocr.scale = 4.0

# filter.emptyPage.th.pixel - Threshold for pixels to be marked as filled (in %)
#                             1 - 100
filter.emptyPage.th.pixel=25

# filter.emptyPage.th.block - Threashold for a block to be marked as filled (in %)
filter.emptyPage.th.block=2

# filter.emptyPage.th.page - Threashold for a page to be marked as filled (in number of blocks)
filter.emptyPage.th.page=6

# filter.emptyPage.blockCountH - Number of blocks in horizontal direction
filter.emptyPage.blockCountH=10

# filter.emptyPage.blockCountV - Number of blocks in vertical direction
filter.emptyPage.blockCountV=10
