main.dirOpen=C:\
#main.dirSave=C:\
main.separator.text=$PWKM%U?5X4$;PDF-SPLIT-SPLIT-PAGE;PDF-SPLIT-TRENNSEITE
main.separator.matchCount=1
main.separator.qrcode=https://github.com/MiBiMiFlo/PDFSplit
main.separator.doOCR=true
main.separator.forceOCR=false

filter.ocr.datapath=./tessdata
filter.ocr.language=deu+eng