<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.code2be.pdfsplit</groupId>
    <artifactId>pdfsplit</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.reportEncoding>UTF-8</project.build.reportEncoding>
        <windows.version>${project.version}.1.1</windows.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.25</version>
        </dependency>
        <!-- We need a "not so strict" JPEG reader to be able to preview PDFs from scanners that do not follow the JPEG standard for 100% -->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>de.code2be.pdfsplit.PDFSplitter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>



            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/${project.name}-${project.version}.exe</outfile>
                            <jar>target/${project.name}-${project.version}-jar-with-dependencies.jar</jar>
                            <errTitle>${project.name} - Error</errTitle>
                            <icon>src/main/resources/pdfsplit.ico</icon>
                            <classPath>
                                <mainClass>de.code2be.pdfsplit.PDFSplitter</mainClass>
                                <addDependencies>true</addDependencies>
                            </classPath>
                            <jre>
                                <path>./jre</path>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <minVersion>11.0.0</minVersion>
                                <initialHeapSize>30</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                                <opts>
                                    <opt>-Xmn30M</opt>
                                    <opt>-Xms60M</opt>
                                    <opt>-Xmx1024M</opt>
                                    <opt>-Dlaunch4j.exedir="%EXEDIR%"</opt>
                                    <opt>-Dlaunch4j.exefile="%EXEFILE%"</opt>
                                    <opt>-Denv.path="%Path%"</opt>
                                    <opt>-Djava.util.logging.config.file=%EXEDIR%/config/logging.properties</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${windows.version}</fileVersion>
                                <txtFileVersion>${project.name} ${project.version}</txtFileVersion>
                                <fileDescription>PDF Splitter</fileDescription>
                                <copyright>Michael Weiss</copyright>
                                <companyName>No Company</companyName>
                                <productVersion>${windows.version}</productVersion>
                                <productName>PDFSplitter</productName>
                                <txtProductVersion>${project.name} ${project.version}</txtProductVersion>
                                <internalName>pdfsplitter</internalName>
                                <originalFilename>${project.name}-${project.version}.exe</originalFilename>
                                <language>ENGLISH_US</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>