<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.code2be.pdfsplit</groupId>
    <artifactId>pdfsplit</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.reportEncoding>UTF-8</project.build.reportEncoding>
        <windows.version>${project.version}.1.1</windows.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.reportEncoding>UTF-8</project.build.reportEncoding>
        <ui.mainclass>de.code2be.pdfsplit.ui.swing.PDFSplitFrame</ui.mainclass>

        <org.apache.pdfbox.version>3.0.4</org.apache.pdfbox.version>
        <com.twelvemonkeys.imageio.version>3.12.0</com.twelvemonkeys.imageio.version>
        <com.google.zxing.version>3.5.3</com.google.zxing.version>
        <net.sourceforge.tess4j.version>5.14.0</net.sourceforge.tess4j.version>

        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <junit.platform.version>1.8.1</junit.platform.version>
    </properties>

    <dependencies>
        <!-- We use org.apache.pdfbox to process PDF files -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${org.apache.pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>${org.apache.pdfbox.version}</version>
        </dependency>
        
        <!-- We need a "not so strict" JPEG reader to be able to preview PDFs from scanners that do not follow the JPEG standard for 100% -->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>${com.twelvemonkeys.imageio.version}</version>
        </dependency>
        <!-- We use zxing to parse and decode barcodes from PDF pages -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${com.google.zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${com.google.zxing.version}</version>
        </dependency>
        <!-- We use tesseract to do OCR -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${net.sourceforge.tess4j.version}</version>
            <exclusions>
                <!-- We only use basic OCR features, so we don't need all dependencies -->
                <exclusion>
                    <artifactId>com.itextpdf</artifactId>
                    <groupId>itext</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.ghost4j</groupId>
                    <artifactId>ghost4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox-tools</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox-debugger</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>jbig2-imageio</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Dependencies for JUnit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>${ui.mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/${project.name}-${project.version}.exe</outfile>
                            <jar>target/${project.name}-${project.version}-aio.jar</jar>
                            <dontWrapJar>true</dontWrapJar>
                            <errTitle>${project.name} - Error</errTitle>
                            <icon>src/main/resources/pdfsplit.ico</icon>
                            <classPath>
                                <mainClass>${ui.mainclass}</mainClass>
                                <addDependencies>true</addDependencies>
                            </classPath>
                            <jre>
                                <path>./jre</path>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <minVersion>11.0.0</minVersion>
                                <initialHeapSize>30</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                                <opts>
                                    <opt>-Xmn30M</opt>
                                    <opt>-Xms60M</opt>
                                    <opt>-Xmx1024M</opt>
                                    <opt>-Dlaunch4j.exedir="%EXEDIR%"</opt>
                                    <opt>-Dlaunch4j.exefile="%EXEFILE%"</opt>
                                    <opt>-Denv.path="%Path%"</opt>
                                    <opt>-Djava.util.logging.config.file=%EXEDIR%/config/logging.properties</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${windows.version}</fileVersion>
                                <txtFileVersion>${project.name} ${project.version}</txtFileVersion>
                                <fileDescription>PDF Splitter</fileDescription>
                                <copyright>Michael Weiss</copyright>
                                <companyName>No Company</companyName>
                                <productVersion>${windows.version}</productVersion>
                                <productName>PDFSplitter</productName>
                                <txtProductVersion>${project.name} ${project.version}</txtProductVersion>
                                <internalName>pdfsplitter</internalName>
                                <originalFilename>${project.name}-${project.version}.exe</originalFilename>
                                <language>ENGLISH_US</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>aio</id>
                        <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>${ui.mainclass}</mainClass>
                                    </manifest>
                                </archive>
                                <descriptors>
                                    <descriptor>src/assembly/aio-jar.xml</descriptor>
                                </descriptors>
                            </configuration>
                    </execution>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>