TITLE=SplitPDF 0.2

MENU.FILE.name=File
MENU.VIEW.name=View
MENU.EDIT.name=Edit

main.setPreviewSize=Preview Size changed to {0}x{1}.

main.errorMessage=ERROR: {0}.
main.error.loadConfig=ERROR: Can not load config from {0}. Message was: {1}.
main.error.openPdfFile.notValid={0} is not a valid PDF file!
main.fileInfo.fileName=File Name: {0}
main.fileInfo.pages=Pages: {0}
main.fileInfo.processed=Processed: {0}/{1} ({2} Documents)