TITLE=SplitPDF {0}
version=${version}
BUILD_DATE=${timestamp}

MENU.FILE.name=File
MENU.FILE.mnemonic=F
MENU.VIEW.name=View
MENU.VIEW.mnemonic=V
MENU.EDIT.name=Edit
MENU.EDIT.mnemonic=E

main.setPreviewSize=Preview Size changed to {0}x{1}.

main.errorMessage=ERROR: {0}.
main.error.loadConfig=ERROR: Can not load config. Message was: {0}.
main.error.openPdfFile.notValid={0} is not a valid PDF file!
main.fileInfo.fileName=File Name: {0}
main.fileInfo.pages=Pages: {0}
main.fileInfo.processed=Status: {0} pages processed ({1} documents)
main.fileInfo.finished=Status: finished ({0} pages {1} documents)

open.msgWillOpen=Will open file {0} ...
open.msgOCR=Will perform OCR process for {0} ({1} of {2}) ...
open.msgSplitting=Will split file {0} ...

main.confirm.closeUnsaved.message=You have {0} unsaved documents. Are you sure you want to close?
main.confirm.closeUnsaved.title=Confirm close with unsaved documents.
