TITLE=SplitPDF 0.2
MENU.FILE.name=File

MENU.VIEW.name=View

MENU.EDIT.name=Edit

main.setPreviewSize=Preview Size changed to {0}x{1}.

main.errorMessage=ERROR: {0}.
main.fileInfo.fileName=File Name: {0}
main.fileInfo.pages=Pages: {0}
main.fileInfo.processed=Processed: {0}/{1} ({2} Documents)