OPEN.text=Open
OPEN.tooltip=Open a PDF File
OPEN.icon=fileopen.png
OPEN.keystroke=control O
OPEN.errorAlreadyWorking=Already working, can not open multiple documents at the same time.
RENAME.pdfFilter=PDF Files (*.pdf)

SETTINGS.text=Settings
SETTINGS.tooltip=Show Settings Dialog
SETTINGS.icon=configure.png
SETTINGS.keystroke=control E
 
ZOOM_IN.text=Zoom In
ZOOM_IN.tooltip=Increase the PDF page preview size
ZOOM_IN.icon=viewmag+.png
ZOOM_IN.keystroke=control PLUS

ZOOM_OUT.text=Zoom Out
ZOOM_OUT.tooltip=Decrease the PDF page preview size
ZOOM_OUT.icon=viewmag-.png
ZOOM_OUT.keystroke=control MINUS


SAVE.text=Save
SAVE.tooltip=Save the selected document.
SAVE.icon=filesave.png
SAVE.keystroke=control S
DELETE.errorNoPanel=ERROR: No open Document found.

SAVE_AS.text=Save As
SAVE_AS.tooltip=Save the selected document as a new file.
SAVE_AS.icon=filesaveas.png
DELETE.errorNoPanel=ERROR: No open Document found.

SAVE_ALL.text=Save All
SAVE_ALL.tooltip=Save all documents.
SAVE_ALL.icon=save_all.png
SAVE_ALL.keystroke=control shift S

RENAME.text=Rename
RENAME.tooltip=Rename the selected document.
RENAME.icon=edit.png
RENAME.keystroke=F2
RENAME.errorNoPanel=ERROR: No open Document found.
RENAME.pdfFilter=PDF Files (*.pdf)

DELETE.text=Delete
DELETE.tooltip=Delete the selected document from split list and file system.
DELETE.icon=trash.png
DELETE.errorNoPanel=ERROR: No open Document found.
DELETE.confirmDeleteText=Are you sure you want to delete {0}?
DELETE.confirmDeleteTitle=Confirm Delete