OPEN.text=Open
OPEN.tooltip=Open a PDF File
OPEN.icon=fileopen.png
OPEN.keystroke=control O

SETTINGS.text=Settings
SETTINGS.tooltip=Show Settings Dialog
SETTINGS.icon=configure.png
SETTINGS.keystroke=control E
 
ZOOM_IN.text=Zoom In
ZOOM_IN.tooltip=Increase the PDF page preview size
ZOOM_IN.icon=viewmag+.png
ZOOM_IN.keystroke=control PLUS

ZOOM_OUT.text=Zoom Out
ZOOM_OUT.tooltip=Decrease the PDF page preview size
ZOOM_OUT.icon=viewmag-.png
ZOOM_OUT.keystroke=control MINUS


SAVE.text=Save
SAVE.tooltip=Save the selected document.
SAVE.icon=filesave.png
SAVE.keystroke=control S

SAVE_AS.text=Save As
SAVE_AS.tooltip=Save the selected document as a new file.
SAVE_AS.icon=filesaveas.png
#SAVE_AS.keystroke

SAVE_ALL.text=Save All
SAVE_ALL.tooltip=Save all documents.
SAVE_ALL.icon=filesave.png
SAVE_ALL.keystroke=control shift S

RENAME.text=Rename
RENAME.tooltip=Rename the selected document.
RENAME.icon=edit.png
RENAME.keystroke=control shift S
