OPEN.text=Open
OPEN.tooltip=Open a PDF File
OPEN.icon=fileopen.png
OPEN.keystroke=control O
OPEN.errorAlreadyWorking=Already working, can not open multiple documents at the same time.
OPEN.mnemonic=O

SETTINGS.text=Settings
SETTINGS.tooltip=Show Settings Dialog
SETTINGS.icon=configure.png
SETTINGS.keystroke=control E
SETTINGS.mnemonic=E

ZOOM_IN.text=Zoom In
ZOOM_IN.tooltip=Increase the PDF page preview size
ZOOM_IN.icon=viewmag+.png
ZOOM_IN.keystroke=control PLUS

ZOOM_OUT.text=Zoom Out
ZOOM_OUT.tooltip=Decrease the PDF page preview size
ZOOM_OUT.icon=viewmag-.png
ZOOM_OUT.keystroke=control MINUS

SAVE.text=Save
SAVE.tooltip=Save the selected document.
SAVE.icon=filesave.png
SAVE.keystroke=control S
SAVE.msgWillSave=Will save document {0}.
SAVE.msgSaved=Document {0} saved.
SAVE.errorNoPanel=ERROR: No open Document found.
SAVE.mnemonic=S

SAVE_AS.text=Save As
SAVE_AS.tooltip=Save the selected document as a new file.
SAVE_AS.icon=filesaveas.png
SAVE_AS.pdfFilter=PDF Files (*.pdf)
SAVE_AS.msgWillSave=Will save document to file {0}.
SAVE_AS.msgSaved=Document saved as {0}.
SAVE_AS.errorNoPanel=ERROR: No open Document found.
SAVE_AS.mnemonic=A

SAVE_ALL.text=Save All
SAVE_ALL.tooltip=Save all documents.
SAVE_ALL.icon=save_all.png
SAVE_ALL.keystroke=control shift S
SAVE_ALL.msgWillSave=Will save all open documents ({0}/{1} - {2}).
SAVE_ALL.msgSaved=All open documents saved.

RENAME.text=Rename
RENAME.tooltip=Rename the selected document.
RENAME.icon=edit.png
RENAME.keystroke=F2
RENAME.errorNoPanel=ERROR: No open Document found.
RENAME.pdfFilter=PDF Files (*.pdf)
RENAME.mnemonic=R

DELETE.text=Delete
DELETE.tooltip=Delete the selected document from split list and file system.
DELETE.icon=trash.png
DELETE.errorNoPanel=ERROR: No open Document found.
DELETE.confirmDeleteText=Are you sure you want to delete {0}?
DELETE.confirmDeleteTitle=Confirm Delete
DELETE.mnemonic=D

CLOSE_ALL.text=Close All
CLOSE_ALL.tooltip=Close all open PDF files.
CLOSE_ALL.icon=fileclose.png
CLOSE_ALL.keystroke=control Q
CLOSE_ALL.mnemonic=C